# Capstone-Recipe-App

./: README.md  vite.config.js
recipe-backend/: Database.sql  DatabaseUser.sql  HELP.md  Tables.sql  header + ingredients + steps.sql  pom.xml  schema.sql  test.sql  verify.sql
recipe-backend/src/main/java/com/example/recipe/: README.md  RecipeBackendApplication.java
recipe-backend/src/main/java/com/example/recipe/config/: ExternalApiConfig.java
recipe-backend/src/main/java/com/example/recipe/controller/: RootController.java
recipe-backend/src/main/java/com/example/recipe/controller/api/: HealthController.java  MealDbProxyController.java  RecipeDbController.java
recipe-backend/src/main/java/com/example/recipe/data/: RecipeJdbcRepository.java
recipe-backend/src/main/java/com/example/recipe/model/: Recipe.java  RecipeIngredient.java
recipe-backend/src/main/java/com/example/recipe/service/: MealDbMapper.java  MealDbService.java  RecipePersistenceService.java
recipe-backend/src/main/java/com/example/recipe/service/impl/: MealDbServiceImpl.java
recipe-backend/src/main/resources/: application.properties
recipe-backend/src/test/java/com/example/recipe/: RecipeBackendApplicationTests.java
src/: App.jsx  index.css  main.jsx
src/components/: NavBar.jsx
src/pages/: EditRecipe.jsx  MyRecipeDetail.jsx  MyRecipes.jsx  RecipeDetail.jsx  RecipeList.jsx
src/services/: api.js
